{
    "name": "SoulChild\u968f\u7b14\u8bb0",
    "short_name": "SoulChild\u968f\u7b14\u8bb0",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#7547bb",
    "background_color": "#7547bb",
    "start_url": "https://www.soulchild.cn",
    "display": "standalone"
}
