{
    "name": "SoulChild随笔记",
    "short_name": "SoulChild随笔记",
    "icons": [
      {
        "src": "/pwa/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/pwa/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
      },
      {
        "src": "/pwa/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/pwa/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#7547bb",
    "background_color": "#50ce55",
    "start_url": "https://www.soulchild.cn",
    "display": "standalone",
    "description": "第二个大脑",
    "dir": "auto",
    "lang": "zh"
  }